<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>
    <style>
        body{
            margin:0;
            padding:0;
            display:flex;
        }
        ul{
            list-style: none;
            display:flex; 
            margin:0;
            padding:0;
            position: absolute;
            bottom:40px;
            left:calc(50% - 125px);
        }
        .slide{
            width:1200px;
            overflow:hidden;
            margin:0 auto;
            position:relative;
            height:700px;
        }
        .slider{
            display:flex;
            position:absolute;
            transition:all .5s;
        }
        .slider img{
            width:1200px;
        }
        .btn li{
            margin:0 10px;
            cursor: pointer;
            width:30px;
            height:10px;
            border:1px solid orange;
            border-radius: 25px; 
        }
        .btn li.active{
            background:orange;
        }
        .arrow{
            text-align: center;
            width:100px;
            height:50px;
            line-height: 50px;
            border:1px solid #ddd;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="arrow prev" onclick="arrows(-1)">Prev</div>
    <div class="slide">
        <div class='slider'>
            <img src="1-1.jpg" alt="1-1">
            <img src="1-2.jpg" alt="1-1">
            <img src="1-3.jpg" alt="1-1">
            <img src="1-4.jpg" alt="1-1">
            <img src="1-5.jpg" alt="1-1">
        </div>
        <ul class="btn">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="arrow next" onclick="arrows(1)">NEXT</div>
</body>
<script>
const SLIDER=document.querySelector('.slider');
const SLIDER_IMG=document.querySelectorAll('.slider img');
const BTN_LI=document.querySelectorAll('.btn li');
const slider={
    count:0,
    arr:[],
    for_btn:function(ME,arr){
        arr.splice(0,ME.length);
        for(let i=0;i<ME.length;i++){
            arr.push(ME[i]);
        }
    },
    for_class:function(ME){
        for(let i=0;i<ME.length;i++){
            ME[i].classList.remove('active');
        }
    }
};
//slide
function clone(){
    let first_clone=SLIDER_IMG[0].cloneNode();
    let last_clone=SLIDER_IMG[SLIDER_IMG.length-1].cloneNode();
    SLIDER.appendChild(first_clone);
    SLIDER.insertBefore(last_clone,SLIDER.firstChild);
    slider.for_btn(BTN_LI,slider.arr);
};
function slide(){
    SLIDER.style.transition='all .5s';
    if(SLIDER_IMG.length===slider.count){
        SLIDER.style.transition='all .5s';
        SLIDER.style.left=-1200*(SLIDER_IMG.length+1)+'px';
        setTimeout(() => {
            SLIDER.style.transition='none';
            SLIDER.style.left="-1200px";
            slider.count=1;
        }, 500);
    }else{
        slider.count+=1;
        SLIDER.style.left=-1200*slider.count+'px';
    }
    slider_button();
};
function slider_button(){
    if(slider.count>=SLIDER_IMG.length+1){
    slider.for_class(BTN_LI);
    BTN_LI[0].classList.add('active');
    }else if(slider.count<=0){
    slider.for_class(BTN_LI);
    BTN_LI[BTN_LI.length-1].classList.add('active'); 
    }else{
    slider.for_class(BTN_LI);
    BTN_LI[slider.count-1].classList.add('active');
    };
}
//button
function button(){
for(let i=0;i<BTN_LI.length;i++){
    BTN_LI[i].onclick=function(){
        SLIDER.style.transition='all .5s';
        slider.count=1+slider.arr.indexOf(this);
        slider.for_class(BTN_LI);
        this.classList.add('active');
        SLIDER.style.left=-1200*(slider.count)+'px';
        console.log(slider.count);
    }
}
};
//arrow
function arrows(step){
    const { count } = slider;
    const limit = BTN_LI.length;
    let pos = count + step;
    SLIDER.style.transition='all .5s';
//next
    if(limit <= pos-1){
        SLIDER.style.transition='all .5s';
        SLIDER.style.left=-1200*limit+'px';
        setTimeout(() => {
            SLIDER.style.transition='none';
            SLIDER.style.left="-1200px";
            slider.count=1;
        }, 500);
    }
//prev
  if(pos <= 0){
    SLIDER.style.transition='all .5s';
    SLIDER.style.left='-1200px';
    setTimeout(() => {
            SLIDER.style.transition='none';
            SLIDER.style.left=-1200*limit+'px';
            slider.count=limit;
        }, 500);
  }
    slider.count=pos;
    slider_button();
    SLIDER.style.left=-1200*pos+'px';
};
window.onload={
    slide_w:SLIDER.style.width=1200*(1+SLIDER_IMG.length)+'px',
    slider_go:slide(),
    slider_clone:clone(),
    slider_btn:button()
};
</script>
</html>